<?php
return [
    'title'             =>  'Gestión de Calidad',

    'header_top'        =>  [
        'change_password'       =>  'Cambiar Contraseña',
        'logout'        =>  'Salir'
    ],

    'sidebar'           =>  [
        'dashboard'     =>  'Home',
        'admin_users'   =>  'Administrar Usuarios',
        'permissions'   =>  'Permisos',
        'roles'         =>  'Roles',
        'users'         =>  'Usuarios',
        'procedimientos'         =>  'Procedimientos',
        'procedimientosOP'         =>  'Procedimientos Operativos',
        'indicadores'         =>  'Indicadores',
        'seguimientos'         =>  'Seguimiento',
        'filemanager'   =>  'Administrar Archivos',
        'capacitacionInterna'   =>  'Capacitación Interna',
        'comunicacionInterna'   =>  'Comunicación Interna',
        'noConformidad'   =>  'No Conformidad',
        'informeAuditoria'   =>  'Informe de Auditoría',
        'quejaReclamo'   =>  'Quejas y Reclamos',
        'propuestaMejora'   =>  'Propuesta de Mejora',
        'encuesta'   =>  'Encuesta de Satisfacción',
        'agenda'   =>  'Agenda',
        'area'   =>  'Gestionar Areas',
        'configuracion'   =>  'Configuración',
        'auditor'   =>  'Gestionar Auditores'
    ],


'proc'           =>  [
        'names'     =>  'Procedimiento Operativo',
        'namesVersion'     =>  'Procedimientos Operativos - Historial de Versiones',
        'button_add'   =>  'Crear Procedimiento Operativo',
        'titulo'   =>  'Título',
        'dueño'   =>  'Dueño',
        'codigo'   =>  'Código',
        'certificado'   =>  'Certificado Nº',
        'fechaEmision'   =>  'Fecha de Emisión',
        'version'         =>  'Version',
        'revision'         =>  'Revision',
        'fechaRevision'   =>  'Fecha de Revisión',
        'revisadoPor'   =>  'Revisado por',
        'modificaciones'   =>  'Modificaciones',
        'validadoPor'   =>  'Validado por',
        'estado'         =>  'Estado',
        'documento'         =>  'Documento',
        'doc'         =>  'Archivo',
        'operation_label' => 'Operaciones',
        'button_update'  => 'Actualizar',
        'button_delete' => 'Borrar',
        'button_validate' => 'Validar',
        'button_descartar' => 'Descartar',
        'indicadores' => 'Ver Indicadores',
        'edit_proc' => 'Editar Procedimiento Operativo',
        'new_proc' => 'Nuevo Procedimiento Operativo',
        'sinadjunto' => 'Procedimiento Operativo Sin Adjunto',
        'versiones' => 'Historial de Versiones',
        'actualizarVersion' => 'Nueva Versión',
        'actualizarRevision' => 'Nueva Revisión',
        'message_delete'        =>  'El Procedimiento Operativo :name ha sido eliminado satisfactoriamente',
        'message_create'        =>  'El Procedimiento Operativo :name ha sido creado satisfactoriamente',
        'message_update'        =>  'El Procedimiento Operativo :name ha sido actualizado satisfactoriamente'
    ],


'in'           =>  [
        'names'     =>  'Indicador',
        'button_add'   =>  'Crear Indicador',
        'titulo'   =>  'Título',
        'procedimiento'   =>  'Procedimiento Op.',
        'responsable'   =>  'Responsable',
        'actividad'   =>  'Actividad',
        'objetivo'   =>  'Objetivo',
        'indicadorDescripcion'   =>  'Descripción',
        'frecuencia'   =>  'Frecuencia de Medición',
        'fecha'         =>  'Fecha',
        'resultadosObtenidos'         =>  'Resultados obtenidos',
        'observaciones'   =>  'Observaciones',
        'observacionesDireccion'   =>  'Observaciones de la Dirección',
        'meta'   =>  'Meta',
        'formula'   =>  'Fórmula',
        'medida'   =>  'Medida',
        'fuenteInformacion'   =>  'Origen de la Info.',
        'enlaceEncuesta'   =>  'Enlace a Encuesta Google',
        'documento'         =>  'Documento',
        'seguimiento'         =>  'Ver seguimiento',
        'grafico'         =>  'Ver gráfico',
        'doc'         =>  'Archivo',
        'operation_label' => 'Operaciones',
        'button_update'  => 'Actualizar',
        'button_delete' => 'Borrar',
        'button_validate' => 'Validar',
        'button_cancelar'  =>  'Cancelar',
        'button_probar'  =>  'Probar Enlace',
        'edit_in' => 'Editar Indicador',
        'new_in' => 'Nuevo Indicador',
        'sinadjunto' => 'Indicador Sin Adjunto',
        
        'message_delete'        =>  'El Indicador :name ha sido eliminado satisfactoriamente',
        'message_create'        =>  'El Indicador :name ha sido creado satisfactoriamente',
        'message_update'        =>  'El Indicador :name ha sido actualizado satisfactoriamente'
    ],

'enc'           =>  [
        'names'     =>  'Encuesta de Satisfacción',
        'button_add'   =>  'Crear Encuesta de Satisfacción',
        'nombre'   =>  'Nombre',
        'procedimiento'   =>  'Procedimiento',
        'periodo'   =>  'Periodo',
        'porcentajeSatisfaccion'   =>  'Porcentaje de Satisfacción',
        'tratamientoDesfavorable'   =>  'Tratamiento de Resultados Desfavorables',
        'porcentaje'   =>  'Porcentaje',
        'causa'   =>  'Causa',
        'accionCorrectiva'         =>  'Acción Correctiva',
        'enlaceEncuesta'         =>  'Enlace a Encuesta',
        'enlaceReporte'   =>  'Enlace a Reporte',
        'doc'         =>  'Archivo',
        'operation_label' => 'Operaciones',
        'button_update'  => 'Actualizar',
        'button_delete' => 'Borrar',
        'button_validate' => 'Validar',
        'button_cancelar'  =>  'Cancelar',
        'button_probar'  =>  'Probar Enlace',
        'edit_enc' => 'Editar Encuesta',
        'new_enc' => 'Nueva Encuesta',
        'filtro' => 'Filtrar',
        'pdf' => 'PDF',
        'xls' => 'XLS',
        'imprimir' => 'Imprimir',

        'sinadjunto' => 'Encuesta Sin Adjunto',
        
        'message_delete'        =>  'La encuesta :name ha sido eliminado satisfactoriamente',
        'message_create'        =>  'La encuesta :name ha sido creado satisfactoriamente',
        'message_update'        =>  'La encuesta :name ha sido actualizado satisfactoriamente'
    ],


'seg'           =>  [
        'names'     =>  'Seguimiento',
        'button_add'   =>  'Crear Seguimiento',
        'indicador'   =>  'Indicador',
        'fecha'   =>  'Fecha',
        'valorIndicador'   =>  'Valor',
        'analisis'   =>  'Análisis',
        'acciones'   =>  'Acciones',
        'documento'         =>  'Documento',
        'grafico'         =>  'Ver gráfico',
        'doc'         =>  'Archivo',
        'operation_label' => 'Operaciones',
        'button_update'  => 'Actualizar',
        'button_delete' => 'Borrar',
        'button_validate' => 'Validar',
        'button_cancelar'  =>  'Cancelar',
        'button_probar'  =>  'Probar Enlace',
        'edit_seg' => 'Editar Seguimiento',
        'new_seg' => 'Nuevo Seguimiento',
        'adjunto' => 'Archivo',
        'sinadjunto' => 'Seguimiento Sin Adjunto',
        
        'message_delete'        =>  'El seguimiento :name ha sido eliminado satisfactoriamente',
        'message_create'        =>  'El seguimiento :name ha sido creado satisfactoriamente',
        'message_update'        =>  'El seguimiento :name ha sido actualizado satisfactoriamente'
    ],


'ci'           =>  [
        'names'     =>  'Capacitación Interna',
        'button_add'   =>  'Crear Capacitación Interna',
        'titulo'   =>  'Nombre',
        'tipo'         =>  'Tipo de Cap.',
        'objetivo'         =>  'Objetivo',
        'disertantes'         =>  'Disertantes',
        'estado'         =>  'Estado',
        'procedimiento'         =>  'Procedimiento',
        'area'         =>  'Area',
        'fechaInicio'         =>  'Fecha de Inicio',
        'fechaFin'         =>  'Fecha de Fin',
        'observaciones'         =>  'Observaciones',
        'metodoEvaluacion'         =>  'Método de Evaluación de Eficacia', 
        'evaluacionCapacitacion'         =>  'Evaluación de Capacitación',         
        'responsableEvaluacion'         =>  'Responsable de Evaluación de Eficacia',
        'año'         =>  'Año',
        'doc'         =>  'Archivo',
        'operation_label' => 'Operaciones',
        'button_update'  => 'Actualizar',
        'button_delete' => 'Borrar',
        'new_ci' => 'Nueva Capacitación Interna',
        'edit_ci' => 'Editar Capacitación Interna',
        'filtro' => 'Filtrar',
        'pdf' => 'PDF',
        'xls' => 'XLS',
        'imprimir' => 'Imprimir',
        'sinadjunto' => 'Capacitación Interna Sin Adjunto',
        'message_delete'        =>  'La capacitación interna :name ha sido eliminado satisfactoriamente',
        'message_create'        =>  'La capacitación interna :name ha sido creado satisfactoriamente',
        'message_update'        =>  'La capacitación interna :name ha sido actualizado satisfactoriamente'
    ],


'ia'           =>  [
        'names'     =>  'Informe de Auditoría',
        'button_add'   =>  'Crear Informe de Auditoría',
        'titulo'   =>  'Nombre',
        'numero'   =>  'Nº',
        'tipo'         =>  'Tipo de Auditoría',
        'fecha'         =>  'Fecha',
        'auditor'         =>  'Auditor',
        'auditorLider'         =>  'Lider Auditor',
        'auditorEquipo'         =>  'Equipo de Auditores',
        'procedimientos'         =>  'Procedimientos',
        'nivelesAuditados'         =>  'Niveles Auditados',
        'clasificacionActividad'         =>  'Clasificación de Actividad',
        'añoCreacion'         =>  'Año de Creación',
        'certificado'         =>  'Certificado',
        'areaInteres'         =>  'Areas de Interes',
        'fortaleza'         =>  'Fortaleza',
        'doc'         =>  'Archivo',
        'operation_label' => 'Operaciones',
        'button_update'  => 'Actualizar',
        'button_delete' => 'Borrar',
        'new_ia' => 'Nuevo Informe de Auditoría',
        'edit_ia' => 'Editar Informe de Auditoría',
        'filtro' => 'Filtrar',
        'pdf' => 'PDF',
        'xls' => 'XLS',
        'imprimir' => 'Imprimir',
        'sinadjunto' => 'Informe de Auditoría Sin Adjunto',
        'message_delete'        =>  'El informe de auditoría :name ha sido eliminado satisfactoriamente',
        'message_create'        =>  'El informe de auditoría :name ha sido creado satisfactoriamente',
        'message_update'        =>  'El informe de auditoría :name ha sido actualizado satisfactoriamente'
    ],



'pm'           =>  [
        'names'     =>  'Propuesta de Mejora',
        'button_add'   =>  'Crear Propuesta de Mejora',
        'propuestaImplementar'   =>  'Propuesta a Implementar',
        'recursosNecesarios'   =>  'Recursos Necesarios',
        'accionRealizada'         =>  'Acción Realizada',
        'fecha'         =>  'Fecha',
        'fechaImplementacionEstimada'         =>  'Fecha de Implementación Estimada',
        'estado'         =>  'Estado',
        'procedimientos'         =>  'Procedimientos Beneficiados',        
        'doc'         =>  'Archivo',
        'operation_label' => 'Operaciones',
        'button_update'  => 'Actualizar',
        'button_delete' => 'Borrar',
        'new_pm' => 'Nueva Propuesta de Mejora',
        'edit_pm' => 'Editar Propuesta de Mejora',
        'filtro' => 'Filtrar',
        'pdf' => 'PDF',
        'xls' => 'XLS',
        'imprimir' => 'Imprimir',
        'sinadjunto' => 'Propuesta de Mejora Sin Adjunto',
        'message_delete'        =>  'La propuesta de mejora :name ha sido eliminado satisfactoriamente',
        'message_create'        =>  'La propuesta de mejora :name ha sido creado satisfactoriamente',
        'message_update'        =>  'La propuesta de mejora :name ha sido actualizado satisfactoriamente'
    ],

'qr'           =>  [
        'names'     =>  'Quejas y Reclamos',
        'button_add'   =>  'Crear Quejas y Reclamos',
        'titulo'   =>  'Nombre',
        'estado'         =>  'estado',
        'fechaCreacion'         =>  'Fecha de Creación',
        'descripcion'         =>  'Descripción',
        'responsable'         =>  'Responsable',
        'derivadoA'         =>  'Derivado a',
        'solicitante'         =>  'Solicitante',
        'datosContacto'         =>  'Datos de Contacto',
        'solucion'         =>  'Solución',
        'fechaImplementacion'         =>  'Fecha de Implementación',
        'fechaCierre'         =>  'Fecha de Cierre',
        'pnc'         =>  'PNC',
        'añoCreacion'         =>  'Año de Creación',
        'comentarios'         =>  'Comentarios',
        'doc'         =>  'Archivo',
        'operation_label' => 'Operaciones',
        'button_update'  => 'Actualizar',
        'button_delete' => 'Borrar',
        'button_cancelar'  =>  'Cancelar',
        'new_qr' => 'Nuevo Queja o Reclamo',
        'edit_qr' => 'Editar Queja o Reclamo',
        'filtro' => 'Filtrar',
        'pdf' => 'PDF',
        'xls' => 'XLS',
        'imprimir' => 'Imprimir',
        'sinadjunto' => 'Informe de Quejas y Reclamos',
        'message_delete'        =>  'La Queja o Reclamo :name ha sido eliminado satisfactoriamente',
        'message_create'        =>  'La Queja o Reclamo :name ha sido creado satisfactoriamente',
        'message_update'        =>  'La Queja o Reclamo :name ha sido actualizado satisfactoriamente'
    ],





'comi'           =>  [
        'names'     =>  'Comunicación Interna',
        'button_add'   =>  'Crear Comunicación Interna',
        'comunicacion'   =>  'Comunicación',
        'tipo'         =>  'Tipo de Comunicación',
        'fecha'         =>  'Fecha',
        'dueño'         =>  'Dueño',
        'contenido'         =>  'Contenido',
        'año'         =>  'Año',
        'doc'         =>  'Archivo',
        'operation_label' => 'Operaciones',
        'button_update'  => 'Actualizar',
        'button_delete' => 'Borrar',
        'new_comi' => 'Nueva Comunicación Interna',
        'edit_comi' => 'Editar Comunicación Interna',
        'filtro' => 'Filtrar',
        'pdf' => 'PDF',
        'xls' => 'XLS',
        'imprimir' => 'Imprimir',
        'sinadjunto' => 'Comunicación Interna Sin Adjunto',
        'message_delete'        =>  'La comunicación interna :name ha sido eliminado satisfactoriamente',
        'message_create'        =>  'La comunicación interna :name ha sido creado satisfactoriamente',
        'message_update'        =>  'La comunicación interna :name ha sido actualizado satisfactoriamente'
    ],


'nc'           =>  [
        'names'     =>  'No Conformidad',
        'button_add'   =>  'Crear No Conformidad',
        'titulo'   =>  'Nombre',
        'tipificacion'         =>  'Tipificación',
        'fechaCreacion'         =>  'Fecha de Creación',
        'fechaIntervencion'         =>  'Fecha de Intervención',
        'procedimiento'         =>  'Procedimiento',
        'descripcion'         =>  'Descripción del Hallasgo',
        'informeAuditoria'         =>  'Informe de Auditoría',
        'area'         =>  'Area',
        'usuario'         =>  'Usuario Asignado',
        'requisitoIncumple'         =>  'Requisito que Incumple',
        'calidad'         =>  'Calidad',
        'estado'         =>  'Estado',
        'categoria'         =>  'Categoría', 
        'observacion'         =>  'Observación',         
        'causa'         =>  'Causa',
        'correccion'         =>  'Corrección',
        'fechaImplementacion'         =>  'Fecha de Implementación',
        'fechaVerificacion'         =>  'Fecha de Verififcación',
        'accionCorrectiva'         =>  'Acción Correctiva',
        'fechaImplementacionAC'         =>  'Fecha de Implementación AC',
        'fechaVerificacionAC'         =>  'Fecha de Verififcación AC',
        'origen'         =>  'Orígen',
        'origenLink'         =>  'Enlace de Orígen',
        'verificacionEficacia'         =>  'Verificación de Eficacia',
        'añoCreacion'         =>  'Año de Creación',
        'doc'         =>  'Archivo',
        'operation_label' => 'Operaciones',
        'button_update'  => 'Actualizar',
        'button_delete' => 'Borrar',
        'new_nc' => 'Nueva No Conformidad',
        'edit_nc' => 'Editar No Conformidad',
        'filtro' => 'Filtrar',
        'pdf' => 'PDF',
        'xls' => 'XLS',
        'imprimir' => 'Imprimir',
        'sinadjunto' => 'No Conformidad Sin Adjunto',
        'message_delete'        =>  'La No Conformidad :name ha sido eliminado satisfactoriamente',
        'message_create'        =>  'La No Conformidad :name ha sido creado satisfactoriamente',
        'message_update'        =>  'La No Conformidad :name ha sido actualizado satisfactoriamente'
    ],



    'permission'                =>  [
        'name'                  =>  'Nombre',
        'names'                 =>  'Permisos',
        'display'               =>  'Nombre a mostrar',
        'slug'                  =>  'Slug',
        'description'           =>  'Descripción',
        'name_label'            =>  'Permiso',
        'operation_label'       =>  'Operaciones',
        'new_permission'        =>  'Nuevo Permiso',
        'edit_permission'       =>  'Editar Permiso',
        'button_update'         =>  'Actualizar',
        'button_delete'         =>  'Eliminar',
        'button_add'            =>  'Agregar',
        'message_delete'        =>  'El permiso :name ha sido eliminado satisfactoriamente',
        'message_create'        =>  'El permiso :name ha sido creado satisfactoriamente',
        'message_update'        =>  'El permiso :name ha sido actualizado satisfactoriamente'
    ],

    'role'                =>  [
        'name'                  =>  'Nombre',
        'names'                 =>  'Roles',
        'display'               =>  'Nombre a mostrar',
        'description'           =>  'Descripción',
        'slug'                  =>  'Slug',
        'level'                 =>  'Nivel',
        'name_label'            =>  'Rol',
        'operation_label'       =>  'Operaciones',
        'new_role'              =>  'Nuevo Rol',
        'edit_role'             =>  'Editar Rol',
        'button_update'         =>  'Actualizar',
        'button_delete'         =>  'Eliminar',
        'button_add'            =>  'Agregar',
        'message_delete'        =>  'El rol :name ha sido eliminado satisfactoriamente',
        'message_create'        =>  'El rol :name ha sido creado satisfactoriamente',
        'message_update'        =>  'El rol :name ha sido actualizado satisfactoriamente'
    ],

    'user'                      =>  [
        'nombre'                =>  'Nombre',
        'nombreCompleto'                =>  'Nombre',
        'names'                 =>  'Usuarios',
        'nombre'                =>  'Nombre',
        'apellido'              =>  'Apellidos',
        'dni'                   =>  'DNI',
        'telefono'              =>  'Teléfono',
        'area'              =>  'Area',
        'email'                 =>  'Correo',
        'password'              =>  'Contraseña',
        'password_confirmation' =>  'Confirmar Contras.',
        'password_new'          =>  'Contraseña Nueva',
        'password_old'          =>  'Contraseña Anterior',
        'name_label'            =>  'Usuario',
        'change_password'       =>  'Cambiar Contraseña',
        'operation_label'       =>  'Operaciones',
        'new_user'           =>  'Nuevo Usuario',
        'edit_user'          =>  'Editar Usuario',
        'button_update'         =>  'Actualizar',
        'button_delete'         =>  'Eliminar',
        'button_add'            =>  'Agregar',
        'verUsuarios'                =>  'Ver Usuarios',
        'button_cancelar'            =>  'Cancelar',
        'message_change_password' =>  'La contraseña ha sido cambiada satisfactoriamente',
        'message_delete'        =>  'El usuario :name ha sido eliminado satisfactoriamente',
        'message_create'        =>  'El usuario :name ha sido creado satisfactoriamente',
        'message_update'        =>  'El usuario :name ha sido actualizado satisfactoriamente'
    ],

    'area'                      =>  [
        'descripcion'                =>  'Descripción',
        'names'                 =>  'Areas',
        'operation_label'       =>  'Operaciones',
        'new_area'           =>  'Nueva Area/Programa/Secretaría',
        'button_update'         =>  'Actualizar',
        'button_delete'         =>  'Eliminar',
        'button_add'            =>  'Agregar',
        'button_cancelar'            =>  'Cancelar',
        'message_delete'        =>  'El Area :name ha sido eliminada',
        'message_create'        =>  'El Area :name ha sido creada',
        'message_update'        =>  'El Area :name ha sido actualizada'
    ],

   'auditor'                      =>  [
        'descripcion'                =>  'Descripción',
        'names'                 =>  'Auditores',
        'operation_label'       =>  'Operaciones',
        'new_auditor'           =>  'Nuevo Auditor',
        'button_update'         =>  'Actualizar',
        'button_delete'         =>  'Eliminar',
        'button_add'            =>  'Agregar',
        'button_cancelar'            =>  'Cancelar',
        'message_delete'        =>  'El Auditor :name ha sido eliminado',
        'message_create'        =>  'El Auditor :name ha sido creado',
        'message_update'        =>  'El Auditor :name ha sido actualizado'
    ],


    'notificacion'              =>  [
        'emisor'                =>  'Enviado por',
        'destinatario'          =>  'Destinatario',
        'tipoDestinatario'       =>  'Tipo',        
        'names'                  =>  'Notificaciones',
        'body'                   =>  'Mensaje',
        'areas'                  =>  'Areas',
        'read'                   =>  'Leido',
        'motivo'                 =>  'Motivo',
        'fecha'                 =>  'Fecha',
        'titulo'                 =>  'Tienes :numero notificaciones!!',
        'operation_label'       =>  'Operaciones',
        'new_notificacion'           =>  'Nueva Notificación',
        'edit_user'          =>  'Editar Usuario',
        'button_update'         =>  'Actualizar',
        'button_delete'         =>  'Eliminar',
        'button_add'            =>  'Agregar',
        'message_change_password' =>  'La contraseña ha sido cambiada satisfactoriamente',
        'message_create'        =>  'Se han enviado :numero notificaciones',
        'message_update'        =>  'El usuario :name ha sido actualizado satisfactoriamente'
    ],


    'login'                     =>  [
        'signin'                =>  'Iniciar Sesión',
        'rememberme'            =>  'Recuérdame',
        'email'                 =>  'Correo',
        'username'              =>  'Usuario',
        'password'              =>  'Contraseña',
        'credentials_error'     =>  'El :field o la contraseña no son correctos'
    ],

    
];